<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendor/flickity.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Gmaps api</title>
</head>
<body>
  <div class="wrapper">
    <div class="main-carousel">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <div id="map"></div>
  </div>
  <script>
    var slides = [
      {
        coords: {lat: -25.363, lng: 134.044}
      },
      {
        coords: {lat: -25.363, lng: 144.044}
      },
      {
        coords: {lat: -25.363, lng: 114.044}
      }
    ]
  </script>
  <script src="vendor/flickity.pkgd.min.js"></script>
  <script src="js/script.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxh2X1fRifIDq5BfrCIZwBGdXgnxDAexs&callback=initMap"></script>
</body>
</html>